

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>opgg Sidepanel</title>
  </head>
  <body>
    <h1>勝差計算器</h1>
    <p></p>
    
    <button id="test">計算勝差</button>

    <!-- <button id="take">取資料</button> -->
    <!-- <table border="1" style="border-collapse:collapse;">
      <thead>
        <th>賽季</th>
        <th>勝</th>
        <th>敗</th>
        <th>勝差</th>
        <th>勝率</th>
      </thead>
      <tbody id="tb">
        
      </tbody>
    </table> -->
    <script src="./sidepanel.js"></script>
  </body>
</html>